{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@clients/*": ["./src/clients/*"],
      "@schemas/*": ["./src/schemas/*"],
      "@data/*": ["./src/data/*"],
      "@fixtures/*": ["./src/fixtures/*"],
      "@config/*": ["./src/config/*"]
    }
  },
  "include": ["src", "tests", "playwright.config.ts"]
}
